<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/Ashun.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/Ashun.ico">
  <link rel="mask-icon" href="/images/favicons/Ashun.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#34495e","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数进阶​    函数是将复用的代码块封装起来的模块，在JS中函数还有其他语言所不具有的特性，接下来我们会详细掌握使用技巧。 声明定义在JS中函数也是对象函数是Function类创建的实例，下面的例子可以方便理解函数是对象。  new Function(...argus,funcContent)  12let fun &#x3D; new Function(&quot;title&quot;, &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="函数进阶">
<meta property="og:url" content="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="AshunBlog">
<meta property="og:description" content="函数进阶​    函数是将复用的代码块封装起来的模块，在JS中函数还有其他语言所不具有的特性，接下来我们会详细掌握使用技巧。 声明定义在JS中函数也是对象函数是Function类创建的实例，下面的例子可以方便理解函数是对象。  new Function(...argus,funcContent)  12let fun &#x3D; new Function(&quot;title&quot;, &quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/函数进阶.assets/call-apply.gif">
<meta property="og:image" content="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/函数进阶.assets/bind.gif">
<meta property="article:published_time" content="2021-05-16T05:28:21.000Z">
<meta property="article:modified_time" content="2021-05-16T07:12:59.936Z">
<meta property="article:author" content="阿顺特烦恼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/函数进阶.assets/call-apply.gif">

<link rel="canonical" href="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数进阶 | AshunBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AshunBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习,天天Code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/astfn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headPortrait.jpg">
      <meta itemprop="name" content="阿顺特烦恼">
      <meta itemprop="description" content="阿顺特烦恼,希望大家没有烦恼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AshunBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 13:28:21 / 修改时间：15:12:59" itemprop="dateCreated datePublished" datetime="2021-05-16T13:28:21+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">JavaScript大总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h2><p>​    函数是将复用的代码块封装起来的模块，在JS中函数还有其他语言所不具有的特性，接下来我们会详细掌握使用技巧。</p>
<h3 id="声明定义"><a href="#声明定义" class="headerlink" title="声明定义"></a>声明定义</h3><p>在JS中函数也是对象函数是<code>Function</code>类创建的实例，下面的例子可以方便理解函数是对象。</p>
<ul>
<li><code>new Function(...argus,funcContent)</code></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let fun = new Function(&quot;title&quot;, &quot;type&quot;, &quot;console.log(title,type)&quot;);</span><br><span class="line">fun(&quot;Ashun&quot;, &quot;Controller&quot;);</span><br></pre></td></tr></table></figure>

<p>标准语法是：使用函数声明来定义函数</p>
<ul>
<li><code>function funcName(argus)&#123;…funcContent&#125;</code></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function as(num) &#123;</span><br><span class="line">	return num+=2;</span><br><span class="line">&#125;</span><br><span class="line">console.log(as(3));</span><br></pre></td></tr></table></figure>

<p>对象字面量属性函数简写</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let user = &#123;</span><br><span class="line">  name: null,</span><br><span class="line">  getName: function (name) &#123;</span><br><span class="line">  	return this.name;</span><br><span class="line">  &#125;,</span><br><span class="line">  //简写形式</span><br><span class="line">  setName(value) &#123;</span><br><span class="line">  	this.name = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">user.setName(&#x27;阿顺&#x27;);</span><br><span class="line">console.log(user.getName()); // 阿顺</span><br></pre></td></tr></table></figure>

<p>普通形式定义的全局函数会声明在window对象中，这很危险，建议使用后面章节的模块处理</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Ashun() &#123;</span><br><span class="line">	console.log(&quot;普通形式定义的全局函数，会追加到window中&quot;);</span><br><span class="line">	console.log(window.Ashun);</span><br><span class="line">&#125;</span><br><span class="line">Ashun();</span><br></pre></td></tr></table></figure>

<p>再比如：当我们定义了 <code>screenX</code> 函数后就覆盖了window.screenX方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(window.screenX); 	&#x2F;&#x2F;999</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function screenX() &#123;</span><br><span class="line">  return &quot;阿顺&quot;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(window.screenX); </span><br></pre></td></tr></table></figure>

<p>使用<code>let/const</code>时不会压入window</p>
<ul>
<li>注意：使用变量接收定义的函数时，整体为表达式，必须以<code>;</code>结尾，不然会报错。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let func = function as() &#123;</span><br><span class="line">	return &quot;Ashuntefannao.com&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(window.func); //undefined</span><br></pre></td></tr></table></figure>



<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>​    函数是对象，所以可以通过赋值，指向到函数对象的指针，当然指针也可以传递给其他变量，注意结尾要以<code>;</code>结束(整体为表达式)。下面使用函数表达式将 <code>匿名函数</code> 赋值给变量</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let as = function(num) &#123;</span><br><span class="line">  return num+=2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(as instanceof Object); //true</span><br><span class="line"></span><br><span class="line">let tfn = as;</span><br><span class="line">console.log(tfn(3));</span><br></pre></td></tr></table></figure>

<p>标准声明的函数优先级更高，解析器会优先提取函数并放在代码树顶端，所以标准声明函数位置不限制，所以下面的代码可以正常执行。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(as(3));</span><br><span class="line">function as(num) &#123;</span><br><span class="line">	return ++num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>标准声明优先级高于赋值声明</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log(as(3)); //4</span><br><span class="line"></span><br><span class="line">function as(num) &#123;</span><br><span class="line">  return ++num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var as = function() &#123;</span><br><span class="line">  return &quot;as&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>程序中使用匿名函数的情况非常普遍</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sum(...args) &#123;</span><br><span class="line">  return args.reduce((a, b) =&gt; a + b);</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1, 2, 3));</span><br></pre></td></tr></table></figure>





<h3 id="函数提升"><a href="#函数提升" class="headerlink" title="函数提升"></a>函数提升</h3><p>函数也会提升到前面，但优先级高于<code>var</code>变量</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var c = 1;</span><br><span class="line">function c(c) &#123;</span><br><span class="line">    console.log(c);</span><br><span class="line">    var c = 2;</span><br><span class="line">&#125;</span><br><span class="line">c(3);	//TypeError: c is not a function</span><br></pre></td></tr></table></figure>

<p>变量定义函数的形式，函数不会被提升</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log(as(&quot;Ashun&quot;));	//Ashun </span><br><span class="line"></span><br><span class="line">function as(title) &#123;</span><br><span class="line">	return title;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var as = function () &#123;</span><br><span class="line">	return &quot;ashun&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>小测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var c &#x3D; 1;</span><br><span class="line">function d() &#123;</span><br><span class="line">    console.log(c);</span><br><span class="line">    var c &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line">d();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var c &#x3D; 1;</span><br><span class="line">function d(c) &#123;</span><br><span class="line">    console.log(c);</span><br><span class="line">    var c &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line">d(3);</span><br></pre></td></tr></table></figure>

<ul>
<li>其实第(1)个结果很快就答出来了:<code>undefined</code></li>
</ul>
<p>原因: <code>var</code>定义变量(除函数)，会提升到当前作用域的最前面，因此打印undefined。</p>
<ul>
<li>但是第(2)个结果一开始我认为是undefined，但其实是<code>3</code></li>
</ul>
<p>原因: 虽然也会变量提升，但是<code>若接收的参数与函数内部定义的变量名重复，并且该变量没有赋值，则该变量还为接收的参数</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var c &#x3D; 1;</span><br><span class="line">function d(c) &#123;</span><br><span class="line">		var c;</span><br><span class="line">  console.log(c);</span><br><span class="line">&#125;</span><br><span class="line">d(3);	&#x2F;&#x2F;3</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var c &#x3D; 1;</span><br><span class="line">function d(c) &#123;</span><br><span class="line">  console.log(c);</span><br><span class="line">  var c &#x3D; 2;</span><br><span class="line">  console.log(c);</span><br><span class="line">&#125;</span><br><span class="line">d(3);	&#x2F;&#x2F;3 2</span><br></pre></td></tr></table></figure>



<h3 id="形参实参"><a href="#形参实参" class="headerlink" title="形参实参"></a>形参实参</h3><p>形参是在函数声明时设置的参数，实参指在调用函数时传递的值。</p>
<ul>
<li>形参数量大于实参时，没有传参的形参值为 undefined</li>
<li>实参数量大于形参时，多于的实参将忽略并不会报错</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// n1,n2 为形参</span><br><span class="line">function sum(n1, n2) &#123;</span><br><span class="line">	return n1+n2;</span><br><span class="line">&#125;</span><br><span class="line">// 参数 2,3 为实参</span><br><span class="line">console.log(sum(2, 3)); //5</span><br></pre></td></tr></table></figure>

<p>当没传递参数时值为undefined</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sum(n1, n2) &#123;</span><br><span class="line">  return n1 + n2;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(2)); //NaN</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>下面通过计算年平均销售额来体验以往默认参数的处理方式</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//total:总价 year:年数</span><br><span class="line">function avg(total, year) &#123;</span><br><span class="line">  year = year || 1;</span><br><span class="line">  return Math.round(total / year);</span><br><span class="line">&#125;</span><br><span class="line">console.log(avg(2000, 3));</span><br></pre></td></tr></table></figure>

<p>使用<code>ES6</code>默认参数方式如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function avg(total, year = 1) &#123;</span><br><span class="line">  return Math.round(total / year);</span><br><span class="line">&#125;</span><br><span class="line">console.log(avg(2000, 3));</span><br></pre></td></tr></table></figure>

<p>下面通过排序来体验新版默认参数的处理方式，下例中当不传递 type 参数时使用默认值 asc。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sortArray(arr, type = &#x27;asc&#x27;) &#123;</span><br><span class="line">	return arr.sort((a, b) =&gt; type == &#x27;asc&#x27; ? a - b : b - a);</span><br><span class="line">&#125;</span><br><span class="line">console.log(sortArray([1, 3, 2, 6], &#x27;desc&#x27;));</span><br></pre></td></tr></table></figure>

<p>默认参数要放在最后面</p>
<p>​    默认参数就是为了在使用者默认配置时不用传参，若默认参数放在前面，而非默认参数放在后面，则当使用者默认配置时，为了传递非默认参数，就需要把前面的默认参数都传递进去。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//total:价格,discount:折扣,dis:折后折</span><br><span class="line">function sum(total, discount = 0, dis = 0) &#123;</span><br><span class="line">  return total * (1 - discount) * (1 - dis);</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(2000, undefined, 0.3));</span><br></pre></td></tr></table></figure>

<h3 id="立即执行"><a href="#立即执行" class="headerlink" title="立即执行"></a>立即执行</h3><p>立即执行函数指函数定义时立即执行</p>
<ul>
<li>可以用来定义私有作用域防止污染全局作用域</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line">(function () &#123;</span><br><span class="line">    var web = &#x27;astfn.github.io&#x27;;</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(web); //web is not defined</span><br></pre></td></tr></table></figure>

<p>使用 <code>let/const</code> 有块作用域特性，所以使用以下方式也可以产生私有作用域</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	let web = &#x27;astfn.github.io&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(web);</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="Callback"><a href="#Callback" class="headerlink" title="Callback"></a>Callback</h3><p>函数可以做为参数传递，这也是大多数语言都支持的语法规则。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;button&gt;订阅&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    document.querySelector(&#x27;button&#x27;).addEventListener(&#x27;click&#x27;, function () &#123;</span><br><span class="line">        alert(&#x27;感谢订阅&#x27;);</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>函数可以做为参数传递</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function filterFun(item) &#123;</span><br><span class="line">	return item &lt;= 3;</span><br><span class="line">&#125;</span><br><span class="line">let arr = [1, 2, 3, 4, 5].filter(filterFun);</span><br><span class="line">console.log(arr); //[1,2,3]</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h3><p>arguments 是在函数内部获得所有参数集合的一个方式 ，下面是使用 <code>arguments</code> 求和的例子</p>
<ul>
<li>arguments是一种类数组的对象，属性名称依次为0~n，且包含callee和length属性，但其不是Array，所以不能够直接使用数组的方法，若要使用Array的方法，我们需要将其转化为数组，或借用数组原型的方法。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  return [...arguments].reduce((total, num) =&gt; total += num , 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  return Array.from(arguments).reduce((total, num) &#x3D;&gt; (total +&#x3D; num), 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  return Array.prototype.reduce.call(</span><br><span class="line">    arguments,</span><br><span class="line">    (pre, v) &#x3D;&gt; (pre +&#x3D; v),</span><br><span class="line">    0</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1, 2, 3));	&#x2F;&#x2F;6</span><br></pre></td></tr></table></figure>

<p>更建议使用展示语法接收多个参数</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sum(...args) &#123;</span><br><span class="line"> return args.reduce((a, b) =&gt; a + b);</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(2, 3, 4, 2, 6)); //17</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数是函数声明的简写形式，在使用递归调用、构造函数、事件处理器时不建议使用箭头函数。</p>
<p>无参数时使用空扩号即可</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let sum = () =&gt; &#123;</span><br><span class="line">	return 1 + 3;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum()); //4</span><br></pre></td></tr></table></figure>

<p>函数体为单一表达式时不需要 <code>return</code> 返回处理，系统会自动返回表达式计算结果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let sum = () =&gt; 1 + 3;</span><br><span class="line">console.log(sum()); //4</span><br></pre></td></tr></table></figure>

<p>多参数传递与普通声明函数一样使用逗号分隔</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 8, 3, 5].filter((item, index) =&gt; &#123;</span><br><span class="line">	return item &lt;= 3;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<p>只有一个参数时可以省略括号</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 8, 3, 5].filter(item =&gt; item &lt;= 3);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有关箭头函数的作用域知识会在后面章节讨论</p>
</blockquote>
<h3 id="标签函数"><a href="#标签函数" class="headerlink" title="标签函数"></a>标签函数</h3><p>之前在String的<code>标签模板</code>中已经介绍过了，使用<code>标签函数</code>，能够处理string中的<code>普通字符串、变量</code>。</p>
<p>使用函数来解析标签字符串，第一个参数是字符串值的数组，其余的参数为标签变量。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Ashun(str, ...argus) &#123;</span><br><span class="line">  console.log(str); //[&quot;&quot;, &quot;-&quot;, &quot;&quot;, raw: Array(3)]</span><br><span class="line">  console.log(argus); //[&quot;ashun&quot;, &quot;ashuntefannao.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">let name = &#x27;ashun&#x27;,url = &#x27;ashuntefannao.com&#x27;;</span><br><span class="line">Ashun `$&#123;name&#125;-$&#123;url&#125;`;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h3><p>调用函数时 <code>this</code> 会隐式传递给函数指函数调用时的关联对象，也称之为函数的上下文。</p>
<ul>
<li>独立存在的函数,this指向window</li>
<li>函数作为对象的方法，this指向该对象</li>
<li>箭头函数本身没有this指向，会使用父级作用域的this指向。</li>
</ul>
<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><p>全局环境下<code>this</code>就是window对象的引用</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  console.log(this == window); //true</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>使用严格模式时在全局函数内<code>this</code>为<code>undefined</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var as = &quot;阿顺&quot;;</span><br><span class="line">function get() &#123;</span><br><span class="line">	&quot;use strict&quot;;</span><br><span class="line">	console.log(this);	//undefined</span><br><span class="line">	return this.as; 	</span><br><span class="line">&#125;</span><br><span class="line">console.log(get());</span><br><span class="line">//严格模式将产生错误  TypeError: Cannot read property &#x27;as&#x27; of undefined</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h4><p>函数为对象的方法时<code>this</code> 指向该对象</p>
<p>可以使用多种方式创建对象，下面是使用构造函数创建对象</p>
<p><strong>构造函数</strong></p>
<p>函数当被 <code>new</code> 时即为构造函数，一般构造函数中包含属性与方法。函数中的上下文<code>指向到实例对象</code>。</p>
<ul>
<li>构造函数主要用来生成对象，里面的this默认就是指当前对象</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function User() &#123;</span><br><span class="line">  this.name = &quot;阿顺&quot;;</span><br><span class="line">  this.say = function() &#123;</span><br><span class="line">    console.log(this); 			//User &#123;name: &quot;阿顺&quot;, say: ƒ&#125;</span><br><span class="line">    return this.name;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">let as = new User();</span><br><span class="line">console.log(as.say()); 			//阿顺</span><br></pre></td></tr></table></figure>

<p><strong>对象字面量</strong></p>
<ul>
<li>下例中的as函数不属于对象方法所以指向<code>window</code></li>
<li>show属于对象方法执向 <code>obj</code>对象</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">	site: &quot;阿顺&quot;,</span><br><span class="line">	show() &#123;</span><br><span class="line">		console.log(this.site); //阿顺</span><br><span class="line">		console.log(`show method in :$&#123;this&#125; 中`); //show method in :[object Object] 中</span><br><span class="line">		function as() &#123;</span><br><span class="line">			console.log(`as function in : $&#123;this&#125; 中`); //as function in : [object Window] 中</span><br><span class="line">		&#125;</span><br><span class="line">		as();</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line">obj.show();</span><br></pre></td></tr></table></figure>

<p>在方法中使用函数时，有些函数可以改变this如<code>forEach、map…</code>第二个参数为执行上下文，当然也可以使用后面介绍的<code>apply/call/bind</code>，或者直接使用箭头函数。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let Lesson = &#123;</span><br><span class="line">  site: &quot;阿顺&quot;,</span><br><span class="line">  lists: [&quot;js&quot;, &quot;css&quot;, &quot;mysql&quot;],</span><br><span class="line">  show() &#123;</span><br><span class="line">    return this.lists.map(function(title) &#123;</span><br><span class="line">      return `$&#123;this.site&#125;-$&#123;title&#125;`;</span><br><span class="line">    &#125;, this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(Lesson.show());</span><br></pre></td></tr></table></figure>

<p>也可以在父作用域中定义引用<code>this</code>的变量</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let Lesson = &#123;</span><br><span class="line">    site: &quot;阿顺&quot;,</span><br><span class="line">    lists: [&quot;js&quot;, &quot;css&quot;, &quot;mysql&quot;],</span><br><span class="line">    show() &#123;</span><br><span class="line">      const self = this;</span><br><span class="line">      return this.lists.map(function(title) &#123;</span><br><span class="line">        return `$&#123;self.site&#125;-$&#123;title&#125;`;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">console.log(Lesson.show());</span><br></pre></td></tr></table></figure>





<h4 id="箭头函数-1"><a href="#箭头函数-1" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>箭头函数没有<code>this</code>, 也可以理解为箭头函数中的<code>this</code> 会继承定义函数时的上下文，可以理解为和外层函数指向同一个this。</p>
<ul>
<li>如果想使用函数定义时的上下文中的this，那就使用箭头函数</li>
</ul>
<p>下例中的匿名函数的执行环境为全局所以 <code>this</code> 指向 <code>window</code>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;ASHUN&#x27;;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: &#x27;ashun&#x27;,</span><br><span class="line">  getName: function () &#123;</span><br><span class="line">    return function () &#123;</span><br><span class="line">    	return this.name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj.getName()()); //返回window.name的值ASHUN</span><br></pre></td></tr></table></figure>

<p>以往解决办法：会在父级函数(对象方法)中定义变量，保留this，然后在独立存在的函数中使用。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;ASHUN&#x27;;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: &#x27;阿顺&#x27;,</span><br><span class="line">  getName: function () &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">		return function () &#123;</span><br><span class="line">    	return self.name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj.getName()()); //阿顺</span><br></pre></td></tr></table></figure>

<p>使用箭头函数后 <code>this</code> 为定义该函数的上下文，也可以理解为定义时父作用域中的<code>this</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;ASHUN&#x27;;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: &#x27;阿顺&#x27;,</span><br><span class="line">  getName: function () &#123;</span><br><span class="line">    return () =&gt; &#123;</span><br><span class="line">    	return this.name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj.getName()()); //阿顺</span><br></pre></td></tr></table></figure>

<p>事件中使用箭头函数结果不是我们想要的</p>
<ul>
<li>事件函数可理解为对象<code>onclick</code>设置值，所以函数声明时<code>this</code>为当前对象</li>
<li>但使用箭头函数时<code>this</code>为声明函数上下文</li>
</ul>
<p>下面体验使用普通事件函数时<code>this</code>指向元素对象</p>
<p>使用普通函数时<code>this</code>为当前DOM对象</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button desc=&quot;ashun&quot;&gt;button&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  let Dom = &#123;</span><br><span class="line">    site: &quot;阿顺&quot;,</span><br><span class="line">    bind() &#123;</span><br><span class="line">      const button = document.querySelector(&quot;button&quot;);</span><br><span class="line">      button.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">        alert(this.getAttribute(&quot;desc&quot;));</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  Dom.bind();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>下面是使用箭头函数时this指向上下文对象，若想获取当前的DOM，可以通过<code>e.target|e.srcElement</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button desc=&quot;ashun&quot;&gt;button&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  let Dom = &#123;</span><br><span class="line">    site: &quot;阿顺&quot;,</span><br><span class="line">    bind() &#123;</span><br><span class="line">      const button = document.querySelector(&quot;button&quot;);</span><br><span class="line">      button.addEventListener(&quot;click&quot;, event =&gt; &#123;</span><br><span class="line">        alert(this.site + event.target.innerHTML);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  Dom.bind();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="apply-call-bind"><a href="#apply-call-bind" class="headerlink" title="apply/call/bind"></a>apply/call/bind</h4><p>​    能够改变this指向，并传入参数，也可以理解为对象借用方法，就现像生活中向邻居借东西一样的事情。</p>
<h5 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h5><p>构造函数中的<code>this</code>默认是一个空对象，然后构造函数处理后把这个空对象变得有值。再隐式的设置这个对象的原型。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function User(name) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">let as = new User(&quot;阿顺&quot;);</span><br></pre></td></tr></table></figure>

<p>可以改变构造函数中的空对象，即让构造函数this指向到另一个对象。传入参数初始化属性，再设置该对象的原型。就可以模仿<code>new 构造函数()</code>的过程。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function User(name) &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">let obj = &#123;&#125;;</span><br><span class="line">User.call(obj, &quot;阿顺&quot;);</span><br><span class="line">Object.setPrototypeOf(obj,User.prototype)</span><br><span class="line">console.log(obj);</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="apply-call"><a href="#apply-call" class="headerlink" title="apply/call"></a>apply/call</h5><p>call与apply 用于显示的设置函数的上下文，两个方法作用一样都是将对象绑定到this，只是在传递参数上有所不同。</p>
<ul>
<li>apply 用<code>数组</code>传参</li>
<li>call 需要<code>分别</code>传参</li>
<li>与 bind 不同call/apply 会<code>立即执行</code>函数</li>
</ul>
<p>语法使用介绍</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function show(title) &#123;</span><br><span class="line">    alert(`$&#123;title+this.name&#125;`);</span><br><span class="line">&#125;</span><br><span class="line">let zs = &#123;</span><br><span class="line">    name: &#x27;张三&#x27;</span><br><span class="line">&#125;;</span><br><span class="line">let lisi = &#123;</span><br><span class="line">    name: &#x27;李四&#x27;</span><br><span class="line">&#125;;</span><br><span class="line">show.call(zs, &#x27;Ashun&#x27;);</span><br><span class="line">show.apply(lisi, [&#x27;SHUN&#x27;]);</span><br></pre></td></tr></table></figure>

<p>使用 <code>call</code> 设置函数上下文</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;button message=&quot;阿顺&quot;&gt;button&lt;/button&gt;</span><br><span class="line">    &lt;button message=&quot;特烦恼&quot;&gt;button&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function show() &#123;</span><br><span class="line">        alert(this.getAttribute(&#x27;message&#x27;));</span><br><span class="line">    &#125;</span><br><span class="line">    let bts = document.getElementsByTagName(&#x27;button&#x27;);</span><br><span class="line">    for (let i = 0; i &lt; bts.length; i++) &#123;</span><br><span class="line">        bts[i].addEventListener(&#x27;click&#x27;, () =&gt; show.call(bts[i]));</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>找数组中的数值最大值</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 3, 2, 8];</span><br><span class="line">console.log(Math.max(arr)); //NaN</span><br><span class="line">console.log(Math.max.apply(Math, arr)); //8</span><br><span class="line">console.log(Math.max.call(Math,...arr)); //8</span><br><span class="line">console.log(Math.max(...arr)); //8</span><br></pre></td></tr></table></figure>

<p>实现构造函数属性继承</p>
<ul>
<li>下例相当于Article、Lesson，都继承了Request的get方法</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">      function Request() &#123;</span><br><span class="line">        this.get = function (preset = &#123;&#125;) &#123;</span><br><span class="line">          let paramsTxt = Object.keys(preset)</span><br><span class="line">            .map((key) =&gt; `$&#123;key&#125;=$&#123;preset[key]&#125;`)</span><br><span class="line">            .join(&quot;&amp;&quot;);</span><br><span class="line"></span><br><span class="line">          return `$&#123;this.url&#125;?$&#123;paramsTxt&#125;`;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      //控制文章请求</span><br><span class="line">      function Article() &#123;</span><br><span class="line">        this.url = &quot;ashun/article/index.html&quot;;</span><br><span class="line">        Request.call(this);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      //控制课程请求</span><br><span class="line">      function Lesson() &#123;</span><br><span class="line">        this.url = &quot;ashun/course/index.html&quot;;</span><br><span class="line">        Request.apply(this, []);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      let articleReq = new Article();</span><br><span class="line">      let lessonReq = new Lesson();</span><br><span class="line">      console.log(articleReq.get(&#123; name: &quot;Ashun&quot;, type: &quot;Controller&quot; &#125;));</span><br><span class="line">      console.log(lessonReq.get(&#123; row: 20, start: 999 &#125;));</span><br></pre></td></tr></table></figure>

<p>制作显示隐藏面板</p>
<img src="函数进阶.assets/call-apply.gif" alt="call-apply" style="zoom:70%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">      * &#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">        box-sizing: border-box;</span><br><span class="line">      &#125;</span><br><span class="line">      main &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">        margin: 10px auto;</span><br><span class="line">      &#125;</span><br><span class="line">      dl &#123;</span><br><span class="line">        width: 90%;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        text-align: center;</span><br><span class="line">      &#125;</span><br><span class="line">      dt,</span><br><span class="line">      dd &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">        display: flex;</span><br><span class="line">        justify-content: center;</span><br><span class="line">        align-items: center;</span><br><span class="line">      &#125;</span><br><span class="line">      dt &#123;</span><br><span class="line">        height: 35px;</span><br><span class="line">        background-color: #00b894;</span><br><span class="line">        color: white;</span><br><span class="line">        font-weight: bold;</span><br><span class="line">        letter-spacing: 2px;</span><br><span class="line">        border-radius: 3px;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">      &#125;</span><br><span class="line">      dd &#123;</span><br><span class="line">        background-color: #636e72;</span><br><span class="line">        color: #dfe6e9;</span><br><span class="line">        font-size: 20px;</span><br><span class="line">        border-radius: 0px 0px 5px 5px;</span><br><span class="line">        transition: 0.3s;</span><br><span class="line">        height: 0px;</span><br><span class="line">        overflow: hidden;</span><br><span class="line">      &#125;</span><br><span class="line">      .show &#123;</span><br><span class="line">        height: 180px;</span><br><span class="line">      &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;main&gt;</span><br><span class="line">      &lt;dl&gt;</span><br><span class="line">        &lt;dt&gt;阿顺特烦恼&lt;&#x2F;dt&gt;</span><br><span class="line">        &lt;dd&gt;Ashuntefannao&lt;&#x2F;dd&gt;</span><br><span class="line">        &lt;dt&gt;希望大家&lt;&#x2F;dt&gt;</span><br><span class="line">        &lt;dd&gt;Ashuntefannao&lt;&#x2F;dd&gt;</span><br><span class="line">        &lt;dt&gt;没有烦恼&lt;&#x2F;dt&gt;</span><br><span class="line">        &lt;dd&gt;Ashuntefannao&lt;&#x2F;dd&gt;</span><br><span class="line">      &lt;&#x2F;dl&gt;</span><br><span class="line"> 	&lt;&#x2F;main&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">      function show(index) &#123;</span><br><span class="line">        let items &#x3D; document.querySelectorAll(&quot;dd&quot;);</span><br><span class="line">        items.forEach((v) &#x3D;&gt; v.classList.remove(&quot;show&quot;));</span><br><span class="line">        items[index].classList.add(&quot;show&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      let titles &#x3D; document.querySelectorAll(&quot;dt&quot;);</span><br><span class="line">      titles.forEach((ele, i) &#x3D;&gt; &#123;</span><br><span class="line">        ele.addEventListener(&quot;click&quot;, () &#x3D;&gt; &#123;</span><br><span class="line">          show.call(null, i);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h5 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h5><p><code>bind(this,...args)</code>在使用形式上与call相同。bind是<code>复制函数行为</code>。</p>
<p>与call、apply的不同之处：</p>
<ul>
<li><p>bind绑定后，函数不会立即执行，需要被调用。</p>
</li>
<li><p>原理不同:</p>
<ul>
<li>call、apply是在函数调用时改变this指向。</li>
<li>使用 bind 绑定函数时，会生成一个新函数，新函数的函数体与被绑定函数一样，bind 是在<code>复制得到新函数时改变的this指向</code>。</li>
</ul>
</li>
</ul>
<p>bind是复制函数行为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	let a = function () &#123;&#125;;</span><br><span class="line">	let c = a.bind();</span><br><span class="line">	console.log(c);					//ƒ () &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">	let a = function () &#123;&#125;;</span><br><span class="line">	let c = a.call();</span><br><span class="line">	console.log(c);					//undefined</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">	let a = function () &#123;&#125;;</span><br><span class="line">	let c = a.apply();</span><br><span class="line">	console.log(c);					//undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>绑定参数注意事项</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function sum(a, b) &#123;</span><br><span class="line">  return this.f + a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使用bind会生成新函数</span><br><span class="line">let newFunc = sum.bind(&#123; f: 1 &#125;, 3);</span><br><span class="line"></span><br><span class="line">//1+3+2 将2赋值给参数b即 a=3,b=2</span><br><span class="line">console.log(newFunc(2));</span><br></pre></td></tr></table></figure>

<p>在事件中使用<code>bind</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button&gt;阿顺&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.querySelector(&quot;button&quot;).addEventListener(</span><br><span class="line">    &quot;click&quot;,</span><br><span class="line">    function(event) &#123;</span><br><span class="line">      console.log(event.target.innerHTML + this.url);</span><br><span class="line">    &#125;.bind(&#123; url: &quot;Ashuntefannao.com&quot; &#125;)</span><br><span class="line">  );</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>动态改变元素背景颜色，当然下面的例子也可以使用箭头函数处理</p>
<img src="函数进阶.assets/bind.gif" alt="bind" style="zoom:75%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">      * &#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">        box-sizing: border-box;</span><br><span class="line">      &#125;</span><br><span class="line">      body &#123;</span><br><span class="line">        width: 100vw;</span><br><span class="line">        height: 100vh;</span><br><span class="line">        background-color: #e17055;</span><br><span class="line">        color: rgba(255, 255, 255, 0.8);</span><br><span class="line">        display: flex;</span><br><span class="line">        justify-content: center;</span><br><span class="line">        align-items: center;</span><br><span class="line">        transition: 0.8s;</span><br><span class="line">      &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h2&gt;Ashuntefannao&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">      class Color &#123;</span><br><span class="line">        constructor(dom) &#123;</span><br><span class="line">          this.dom &#x3D; dom;</span><br><span class="line">          this.colors &#x3D; [ &quot;#fdcb6e&quot;,&quot;#55efc4&quot;,&quot;#00b894&quot;,&quot;#6c5ce7&quot;,&quot;#74b9ff&quot;,&quot;#e17055&quot;];</span><br><span class="line">          this.run();</span><br><span class="line">        &#125;</span><br><span class="line">        run() &#123;</span><br><span class="line">          setInterval(</span><br><span class="line">            function () &#123;</span><br><span class="line">              let random &#x3D; Math.floor(Math.random() * this.colors.length);</span><br><span class="line">              this.dom.style.backgroundColor &#x3D; this.colors[random];</span><br><span class="line">            &#125;.bind(this),</span><br><span class="line">            800</span><br><span class="line">          );</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      new Color(document.body);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/Symbol/" rel="prev" title="Symbol">
      <i class="fa fa-chevron-left"></i> Symbol
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/JavaScript/JavaScript%E5%A4%A7%E6%80%BB%E7%BB%93/Set/" rel="next" title="Set">
      Set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">函数进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">声明定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87"><span class="nav-number">1.3.</span> <span class="nav-text">函数提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%AE%9E%E5%8F%82"><span class="nav-number">1.4.</span> <span class="nav-text">形参实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C"><span class="nav-number">1.6.</span> <span class="nav-text">立即执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Callback"><span class="nav-number">1.7.</span> <span class="nav-text">Callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments"><span class="nav-number">1.8.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">标签函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E6%8C%87%E5%90%91"><span class="nav-number">1.11.</span> <span class="nav-text">this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.11.1.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.11.2.</span> <span class="nav-text">对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.11.3.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply-call-bind"><span class="nav-number">1.11.4.</span> <span class="nav-text">apply&#x2F;call&#x2F;bind</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">1.11.4.1.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#apply-call"><span class="nav-number">1.11.4.2.</span> <span class="nav-text">apply&#x2F;call</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bind"><span class="nav-number">1.11.4.3.</span> <span class="nav-text">bind</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿顺特烦恼"
      src="/images/headPortrait.jpg">
  <p class="site-author-name" itemprop="name">阿顺特烦恼</p>
  <div class="site-description" itemprop="description">阿顺特烦恼,希望大家没有烦恼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/astfn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;astfn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/ashuntefannao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;ashuntefannao" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-adn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿顺特烦恼</span>
</div>
  <div class="powered-by">
     <!-- 外部引入 访客计数器-->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span><br/>
      
      <strong style="color:#ccc">ASHUNTEFANNAO</strong><br/>
      <span style="color:#ccc;font-size:13px">博客文章版权归作者 阿顺特烦恼 所有</span><br/>
      <span style="color:#ccc;font-size:13px">欢迎转载 但未经作者同意 必须保留此段声明</span><br/>
  </div>
  
  <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  -->



<!-- 外部脚本 -->

<!--以下部分脚本依赖jquery-->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<!--浏览器搞笑标题 //实测会影响图标-->
	<!--<script async src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>-->

	<!-- 🌸飘落 -->
		<!--<script async src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>-->

	<!-- 雪花飘落 -->
	  <!-- <script async src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/snow1.js"></script> -->

	<!-- // 文字 -->
    <!--<script async src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>-->

<!-- // 烟花 -->
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script async type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script async src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/fireworks.js"></script>

<!-- // 星星跟随坠落 -->
	<script async src="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.1.2/js/cursor.js"></script>

<!-- // 连线 -->
	<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

<!-- 样式二（飘动的彩带） -->
	<script async src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script>

<!--背景切换-->
  <!--<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
